{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=diagram-backend;Username=postgres;Password=A4Pqzm92EA;SslMode=Disable"
  },
  "JWT": {
    "Key": "a;wdfja;wdfijawioja;owifj;awjf;oiwjf;",
    "Issuer": "https://localhost:7215",
    "Audience": "https://localhost:7215"
  },
  "MailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "SenderName": "My sender name",
    "SenderEmail": "senderemail@email.com",
    "Username": "8c9dc4d9440dd8",
    "Password": "cff72d2065c04d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
